# syntax=docker/dockerfile:1
# Dockerfile.api - API Server (Port 8080)

# Stage 1: Build the Golang binary
FROM golang:1.26-alpine AS builder

WORKDIR /app

COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod \
    go mod download

COPY . .

RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 GOOS=linux go build -o api-server -ldflags="-X main.ServerMode=API" ./

# Stage 2: Minimal runtime image
FROM alpine:latest

WORKDIR /app

RUN apk --no-cache add ca-certificates

COPY --from=builder /app/api-server .
COPY --from=builder /app/.env ./.env
COPY --from=builder /app/docs /app/docs
COPY --from=builder /app/permissions /app/permissions

EXPOSE 8080
CMD ["./api-server"]
